# GB_Android_HW17

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/te3ka/homework17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/te3ka/homework17/: MainActivity.kt  MyAppGlideModule.kt  PhotoDetailActivity.kt
app/src/main/java/ru/te3ka/homework17/adapter/: PhotoPagedAdapter.kt  loadImage.kt
app/src/main/java/ru/te3ka/homework17/model/: Photo.kt
app/src/main/java/ru/te3ka/homework17/network/: ApiClient.kt  MarsRoverApi.kt
app/src/main/java/ru/te3ka/homework17/paging/: PhotoPagingSource.kt
app/src/main/java/ru/te3ka/homework17/repository/: PhotoRepository.kt
app/src/main/java/ru/te3ka/homework17/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/te3ka/homework17/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
